\relax 
\providecommand*\new@tpo@label[2]{}
\citation{DidiPage}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ride Hailing Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data format conversion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data format details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Size}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box and whisker data plots.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{boxplots}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of rides scatter plot.\relax }}{2}}
\newlabel{rides}{{2}{2}}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {3}Key Idea}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Accuracy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Order Price Scatter Plot.\relax }}{3}}
\newlabel{price}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Regression Results for predicting number of rides\relax }}{4}}
\newlabel{results}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sorted eigen values.\relax }}{4}}
\newlabel{eigen10}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Patterns in Ride Hailing Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of rides scatter plot for start district and week day.\relax }}{5}}
\newlabel{rides2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of rides scatter plot for start district and time slot.\relax }}{5}}
\newlabel{rides3}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of rides scatter plot for a timeslot (Monday-Friday).\relax }}{6}}
\newlabel{peak}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of rides scatter plot for a district during peak time period (Monday-Friday).\relax }}{6}}
\newlabel{peakDistrict}{{8}{6}}
\bibcite{DidiPage}{1}
\bibcite{sklearn}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
