\relax 
\citation{DidiPage}
\citation{sklearn}
\citation{choose}
\@writefile{toc}{\contentsline {section}{\numberline {I}Background }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Current Progress}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data format conversion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data format details}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Data Size}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approaches Tried}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}What did not work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}What Worked}{1}}
\bibcite{DidiPage}{1}
\bibcite{sklearn}{2}
\bibcite{choose}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Initial Regression Results}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
